# E-commerce-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jo/e_commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo/e_commerceapp/: EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/jo/e_commerceapp/ui/home/: HomeFragment.kt
app/src/main/java/com/jo/e_commerceapp/ui/login/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/jo/e_commerceapp/ui/product/: ProductFragment.kt  ProductsListFragment.kt
app/src/main/res/drawable/: top_round_corner.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_products_list.xml  fragment_signup.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jo/e_commerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
