<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="26dp"
        android:layout_margin="@dimen/horizontal_margin"
        android:src="@drawable/menu_icon"
        android:clickable="true"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUser"
        app:layout_constraintEnd_toStartOf="@+id/imageViewUser"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageViewUser" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewUser"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="@dimen/horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Andrea"
        android:layout_marginTop="@dimen/horizontal_margin"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUser" />

    <TextView
        android:id="@+id/textDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="What are you looking for today ?"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editSearch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/horizontal_margin"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUser"
        app:layout_constraintStart_toStartOf="@+id/textDialog"
        app:layout_constraintTop_toBottomOf="@+id/textDialog"
        app:startIconDrawable="@drawable/search_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Search"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:background="@drawable/top_round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSearch">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/horizontal_margin"
            android:text="@string/top_products"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/featured_products"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_18"
            android:layout_marginTop="@dimen/horizontal_margin"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>