<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.SignupFragment">

   <ImageView
       android:id="@+id/backgroundImage"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="E-commerce"
       android:textSize="34sp"
       app:layout_constraintBottom_toTopOf="@+id/textFieldEmail"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="your own shopping app"
       app:layout_constraintEnd_toEndOf="@+id/textView2"
       app:layout_constraintStart_toStartOf="@+id/textView2"
       app:layout_constraintTop_toBottomOf="@+id/textView2" />

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/textFieldEmail"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:hint="Email"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/textFieldPassword"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Password"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textFieldEmail">

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

   </com.google.android.material.textfield.TextInputLayout>

   <Button
       android:id="@+id/textButton"
       style="@style/Widget.MaterialComponents.Button.TextButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Forgot Password"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textFieldPassword" />

   <Button
       android:id="@+id/containedButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sign Up"
       app:layout_constraintEnd_toEndOf="@+id/textButton"
       app:layout_constraintStart_toStartOf="@+id/textButton"
       app:layout_constraintTop_toBottomOf="@+id/textButton" />

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="If you have an account?"
       app:layout_constraintBaseline_toBaselineOf="@+id/textButtonSignUp"
       app:layout_constraintEnd_toStartOf="@+id/textButtonSignUp"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintHorizontal_chainStyle="packed"
       app:layout_constraintStart_toEndOf="@+id/backgroundImage"
       app:layout_constraintStart_toStartOf="parent" />

   <Button
       android:id="@+id/textButtonSignUp"
       style="@style/Widget.MaterialComponents.Button.TextButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sign In here"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/textView"
       app:layout_constraintTop_toBottomOf="@+id/containedButton" />


</androidx.constraintlayout.widget.ConstraintLayout>